#start-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    height: 100%;
}

.controls-container-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#start-popup {
    border: none;
    /* height: 0%;
    padding: 0;

    transition: height 1s; */

    &.lightblue {
        background: var(--background-main) !important;
    }

    & .close-dialog {
        position: absolute;
        left: var(--padding-inline);
        background: none;
        border: none;
        padding: 5px 8px;

        & img {
            height: 25px;
            width: 25px;
        }
    }


    & .flex-column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    & .start-popup-header {
        background: var(--dark-purple);
        padding: 20px;
        border-radius: 0 0 40px 40px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }



    & #paths-container {
        gap: 3rem;
        margin-top: 22vh;
    }

    & #guides-container {
        gap: 1rem;
        padding: 10px 20px var(--padding-bottom) 20px;

        & .guide-wrapper {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            & img {
                height: 190px;
            }
        }
    }

    & #transport-container {
        gap: 2rem;
        margin-top: 5vh;
        overflow: hidden;
        padding-bottom: var(--padding-bottom);

        & .transport-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* gap: 2rem; */

            & img {
                max-width: 430px;
                height: 29vh;
            }
        }
    }

    #lets-go-btn {
        margin-top: 4vh;
        display: flex;
        justify-content: center;
        padding-bottom: var(--padding-bottom);
    }


}


#map-img {
    position: absolute;
    inset: 0;

    background-image: url('../../resources/images/malmomap.png') !important;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.slide-down {
    height: 100% !important;
    padding: 16px !important;
}

#how-it-works {
    margin: 0;
    padding-right: var(--padding-inline);

    &>li {
        list-style: decimal;
        font-size: 16px;
        margin-block: 10px;
        line-height: 24px;
    }
}

#start-header-container {
    text-align: center;
    align-items: center;
    padding: 10px 0 20px 0;
    background-color: var(--dark-purple);
    border-radius: 0 0 40px 40px;
    width: 100%;

    & h1 {
        margin-block: 5px;
        font-size: 28px;
    }
}

#start-img {
    max-width: 400px;
    /* width: 100%; */
    height: 43.5vh;
}

#start-img-kf-container {
    position: absolute;
    bottom: 0;
    left: 15px;

}

#start-img-kf {
    max-width: 352px;
    /* width: 100%; */
    height: 41vh;
    position: absolute;
    bottom: 0;
    left: 15px;
}